{
  "name": "pico2map",
  "version": "0.2.1",
  "description": "2D Tiled map editor for RPG / Action game",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "(cd packages/tiled-colision-detector && npm run build) && (cd packages/tiled-map && npm run build) && (cd packages/map-editor && npm run build) && (cd packages/map-editor-components && npm run build) && (cd packages/map-editor-examples && npm run build)",
    "build-ci": "(cd packages/tiled-colision-detector && npm run build) && (cd packages/tiled-map && npm run build) && (cd packages/map-editor && npm run build) && (cd packages/map-editor-components && npm run build)",
    "test": "(cd packages/tiled-colision-detector && npm test) && (cd packages/tiled-map && npm test) && (cd packages/map-editor && npm test) && (cd packages/map-editor-components && npm test)"
  },
  "author": "piyoppi"
}
